<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">
<packages/>
<device Dclock="72000000" Dcore="Cortex-M3" DcoreVersion="r1p1" Dendian="Little-endian" Dfamily="STM32F1 Series" Dfpu="NO_FPU" Dmpu="NO_MPU" Dname="STM32F103RB" DsubFamily="STM32F103" Dvendor="STMicroelectronics:13" Pname="">
<url>http://www.keil.com/dd2/st/stm32f103rb</url>
<package name="STM32F1xx_DFP" url="http://www.keil.com/pack/" vendor="Keil" version="2.2.0"/>
</device>
<toolchain Tcompiler="GCC" Toutput="exe"/>
<components>
<component Cclass="CMSIS" Cgroup="DSP" Cvendor="ARM" Cversion="1.5.2">
<package name="CMSIS" url="http://www.keil.com/pack/" vendor="ARM" version="5.3.0"/>
<file category="doc" name="CMSIS/Documentation/DSP/html/index.html"/>
<file category="header" name="CMSIS/Include/arm_math.h"/>
<file category="library" condition="CM3_LE_GCC" name="CMSIS/Lib/GCC/libarm_cortexM3l_math.a" src="CMSIS/DSP_Lib/Source/GCC"/>
</component>
</components>
<apis/>
</configuration>
