<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">
<packages/>
<device Dclock="400000000" Dcore="Cortex-M7" DcoreVersion="r0p1" Dendian="Little-endian" Dfamily="STM32H7 Series" Dfpu="DP_FPU" Dmpu="MPU" Dname="STM32H743ZI" DsubFamily="STM32H743" Dvariant="STM32H743ZITx" Dvendor="STMicroelectronics:13" Pname="">
<url>http://www.keil.com/dd2/st/stm32h743zitx</url>
<package name="STM32H7xx_DFP" url="http://www.keil.com/pack" vendor="Keil" version="2.0.0"/>
</device>
<toolchain Tcompiler="GCC" Toutput="exe"/>
<components>
<component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM" Cversion="5.1.1">
<package name="CMSIS" url="http://www.keil.com/pack/" vendor="ARM" version="5.3.0"/>
<file category="doc" name="CMSIS/Documentation/Core/html/index.html"/>
<file category="include" name="CMSIS/Include/"/>
</component>
<component Cclass="CMSIS" Cgroup="DSP" Cvendor="ARM" Cversion="1.5.2">
<package name="CMSIS" url="http://www.keil.com/pack/" vendor="ARM" version="5.3.0"/>
<file category="doc" name="CMSIS/Documentation/DSP/html/index.html"/>
<file category="header" name="CMSIS/Include/arm_math.h"/>
<file category="library" condition="CM7_DP_LE_GCC" name="CMSIS/Lib/GCC/libarm_cortexM7lfdp_math.a" src="CMSIS/DSP_Lib/Source/GCC"/>
</component>
</components>
<apis/>
</configuration>
